<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
</head>

<body>


    <h1>References</h1>

    <ul>

        <li>List image sources here.</li>
        <li>List data sources here.</li>
    </ul>


    <footer>
        <p>
            &copy; 2026 Hawaii Animal Shelter Dashboard | Sina McBraun|</p>
        <a href="references.html">References</a>

        <p>

    </footer>




</body>

</html>